# eShop

./: .gitignore  LICENSE  README.md  eShop.Web.sln
specs/eShop.Specs/: eShop.Specs.csproj
specs/eShop.Specs/Features/: Calculator.feature  Calculator.feature.cs  Home.feature  Home.feature.cs  ProductCatalog.feature  ProductCatalog.feature.cs
specs/eShop.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
src/eShop.ApplicationModel/: eShop.ApplicationModel.csproj
src/eShop.ApplicationModel/Modules/: Request.cs  Response.cs
src/eShop.ApplicationModel/Modules/ProductCatalog/: CatalogItem.cs  CatalogQueryItem.cs  GetBrandsRequest.cs  GetCategoriesRequest.cs  GetModelsRequest.cs  GetProductsRequest.cs
src/eShop.ApplicationModel/Modules/ShoppingCart/: CartDetails.cs  CartItemDetails.cs  CartQueryItem.cs  DeleteCartItemRequest.cs  DeleteCartItemResponse.cs  DeleteCartRequest.cs  DeleteCartResponse.cs  GetCartItemRequest.cs  GetCartItemResponse.cs  GetCartRequest.cs  GetCartResponse.cs  GetCartsRequest.cs  GetCartsResponse.cs  PostCartItemRequest.cs  PostCartItemResponse.cs  PostCartRequest.cs  PostCartResponse.cs  PutCartItemRequest.cs  PutCartItemResponse.cs  PutCartRequest.cs  PutCartResponse.cs
src/eShop.DataModel/: eShop.DataModel.csproj
src/eShop.DataModel/Modules/ProductCatalog/: Color.cs
src/eShop.DomainModel/: Entity.cs  eShop.DomainModel.csproj
src/eShop.DomainModel/Modules/Customers/: Customer.cs
src/eShop.DomainModel/Modules/Ordering/: Address.cs  Order.cs
src/eShop.DomainModel/Modules/Payments/: PaymentMethod.cs
src/eShop.DomainModel/Modules/ProductCatalog/: Attribute.cs  Brand.cs  Category.cs  Model.cs  Product.cs
src/eShop.DomainModel/Modules/ShoppingCart/: Cart.cs  CartItem.cs  CartRepositoryInterface.cs
src/eShop.EntityFrameworkCore.SqlServer/: eShop.EntityFrameworkCore.SqlServer.csproj
src/eShop.EntityFrameworkCore.SqlServer/Data/: ApplicationDbContext.cs
src/eShop.EntityFrameworkCore.SqlServer/Data/Migrations/: 20231006220419_Initial.Designer.cs  20231006220419_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/eShop.EntityFrameworkCore.SqlServer/Modules/ProductCatalog/: ProductCatalogDbService.cs
src/eShop.EntityFrameworkCore.SqlServer/Modules/ShoppingCart/: CartDbService.cs
src/eShop.Web/: Dockerfile  MappingProfile.cs  Program.cs  appsettings.json  eShop.Web.csproj
src/eShop.Web/Api/: ShoppingCartController.cs
src/eShop.Web/Api/ProductCatalog/: BrandsController.cs  CategoriesController.cs  ModelsController.cs  ProductsController.cs
src/eShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/eShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/eShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/eShop.Web/Data/: ApplicationDbContext.cs
src/eShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/eShop.Web/Modules/ProductCatalog/: ProductCatalogMappingProfile.cs
src/eShop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/eShop.Web/Pages/ProductCatalog/: Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs
src/eShop.Web/Pages/Shared/: _Layout.cshtml
src/eShop.Web/Properties/: launchSettings.json
src/eShop.Web/Resources/: ProductCatalogResource.cs  ProductCatalogResource.pt-BR.resx  SharedResource.cs  SharedResource.pt-BR.resx
src/eShop.Web/wwwroot/css/: breadcrumb.css  carousel.css  product.css  sidebars.css  site.css
src/eShop.Web_Admin/: _Imports.razor  eShop.Web_Admin.csproj
src/eShop.Web_Admin/Client/: Program.cs
src/eShop.Web_Admin/Properties/: launchSettings.json
src/eShop.Web_Admin/Shared/: NavMenu.razor
src/eShop.Web_Admin/wwwroot/: index.html  manifest.json
tests/eShop.DomainModel.Tests/: UnitTest1.cs  eShop.DomainModel.Tests.csproj
tests/eShop.Web.Tests/: UnitTest1.cs  eShop.Web.Tests.csproj
tests/eShop.Web.Tests/Api/ProductCatalog/: ProductsControllerUnitTest.cs
